Ancestor's Chosen -- None
Angel of Mercy -- None
Aven Cloudchaser -- None
Ballista Squad -- None
Bandage -- None
Beacon of Immortality -- None
Benalish Knight -- None
Benalish Knight -- None
Cho-Manno, Revolutionary -- None
Condemn -- None
Contaminated Bond -- None
Drudge Skeletons -- None
Demystify -- None
Fear -- None
Field Marshal -- None
Hypnotic Specter -- None
Ghost Warden -- None
Glorious Anthem -- None
Hail of Arrows -- None
Heart of Light -- None
High Ground -- None
Honor Guard -- None
Icatian Priest -- None
Reviving Dose -- None
Reya Dawnbringer -- None
Righteousness -- None
Samite Healer -- None
Serra's Embrace -- None
Academy Researchers -- None
Air Elemental -- None
Ambassador Laquatus -- None
Aven Fisher -- None
Aven Windreader -- None
Boomerang -- None
Cancel -- None
Cephalid Constable -- None
Clone -- None
Cloud Elemental -- None
Cloud Sprite -- None
Counsel of the Soratami -- None
Crafty Pathmage -- None
Dehydration -- None
Deluge -- None
Denizen of the Deep -- None
Discombobulate -- None
Dreamborn Muse -- None
Evacuation -- None
Afflict -- None
Agonizing Memories -- None
Ascendant Evincar -- None
Ascendant Evincar -- None
Assassinate -- None
Beacon of Unrest -- None
Bog Wraith -- None
Bog Wraith -- None
Hurkyl's Recall -- None
Reminisce -- None
Remove Soul -- None
Robe of Mirrors -- None
Robe of Mirrors -- None
Rootwater Commando -- None
Rootwater Commando -- None
Rule of Law -- None
Rootwater Matriarch -- None
Sage Owl -- None
Sage Owl -- None
Scalpelexis -- None
Scalpelexis -- None
Serra Angel -- None
Sea Monster -- None
Shimmering Wings -- None
Shimmering Wings -- None
Sift -- None
Sky Weaver -- None
Sky Weaver -- None
Mortivore -- None
Mortivore -- None
Nomad Mythmaker -- None
Paladin en-Vec -- None
Peek -- None
Phantom Warrior -- None
Plagiarize -- None
Consume Spirit -- None
Contaminated Bond -- None
Cruel Edict -- None
Deathmark -- None
Diabolic Tutor -- None
Distress -- None
Doomed Necromancer -- None
Dross Crocodile -- None
Drudge Skeletons -- None
Dusk Imp -- None
Dusk Imp -- None
Essence Drain -- None
Fear -- None
Hidden Horror -- None
Nantuko Husk -- None
Nekrataal -- None
Nekrataal -- None
Nightmare -- None
